# Copyright 2017 CETIC www.cetic.be
# This is being developed for the TANGO Project: http://tango-project.eu
#
# Placer is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Placer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License  for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with Placer.
# If not, see http://www.gnu.org/licenses/lgpl-3.0.en.html

@import finitio/data

#definition of the JSon input format of Placer tool
#this document describes the format "PlacerBeta5"
#uses the finitio language: http://www.finitio.io/

HardwareModel = {
    name:String
    processingElements:[ProcessingElement]
    busses:[Bus]
    properties:[NameValue]
}

ProcessingElement = {
    processorClass:ProcessingElementClassRef
    name:String
    memSize:Integer
    resources:[NameValue]
    properties:[NameValue]
    powerModel:Formula
    multiCore:?Int
    switchingDelay:?Integer
}

#referencing a processing element that is declared in HardwareModel/processingElements
ProcessingElementRef = String

Bus = {halfDuplexBus:HalfDuplexBus}|{singleWayBus:SingleWayBus}

HalfDuplexBus = {
    name:String
    relatedProcessors:[ProcessingElementRef]
    timeUnitPerDataUnit:Integer
    latency:Integer
}

SingleWayBus = {
    name:String
    from:[ProcessingElementRef]
    to:[ProcessingElementRef]
    timeUnitPerDataUnit:Integer
    latency:Integer
}

NameValue = {
    name:String
    value:Integer
}

ProcessingElementClass =
    {switchingTask:switchingTaskClass}
    | {multiTaskPermanentTasks:MultiTaskPermanentTasksClass}

switchingTaskClass = {
    name:String
    resources:[String]
    properties:[String]
}

MultiTaskPermanentTasksClass ={
    name:String
    resources:[String]
    properties:[String]
}

SoftwareModel =  {
    sharedPermanentFunctions:[Implementation]
    tasks:[Task]
    transmissions:[Transmission]
    softwareClass:SoftwareClass
    properties:?[NameValue]
}

Task = {
    name:String
    implementations:[Implementation]
    sharedImplementation:[SharedImplementationRef]
}

#refers to a declared task
TaskRef = String


SharedImplementationRef = String

Implementation = {
    name:String
    target:ProcessingElementClassRef
    parameters:[ParameterDefinition]
    resourceUsage:[NameFormula]
    computationMemory:Formula
    duration:Formula
    nbThreads:?Formula
}

NameFormula = {
    name:String
    formula:Formula
}

#referencing a processing element class that is declared in HardwareModel/processingElementClasses
ProcessingElementClassRef = String

#example: buzy*mflops*30+5
#Formulas are built on identifiers, and operators
#identifiers are all identifiers in the scope of the formula:
#if the formula is defined in an implementation, it can refer to attribute of the implementation, attribute of the target processing element class global properties of the hardware
#if the formula is defined in a ProcessingElement, it can refer to resources and properties of teh processing element, including memSize (a default system attribute) and buzy for MonoTaskSwitchingTask processing elements
#operators include: + - * / () and integer literals
Formula = String

ParameterDefinition = {
    name:String
    values:[Integer]
}

Transmission = {
    name:String
    source:TaskRef
    target:TaskRef
    size:Integer
    timing:TransmissionTimingConstraint
}

#Asap,Free,Alap
TransmissionTimingConstraint = String

SoftwareClass = String #iterativeSoftware,oneShotSoftware

IterativeSoftware={
    maxFrameDelay:?Integer
    maxMakespan:?Integer
}

OneShotSoftware = {
    maxMakespan:?Integer
}

TaskPE = {
    task:TaskTef
    processingElement:ProcessingElementRef
}

ConstraintOrObjective =
     {mustBeUsed:ProcessingElementRef}
   | {mustNotBeUsed:ProcessingElementRef}
   | {samePE:[TaskTef]}
   | {notSamePE:[TaskTef]}
   | {
        symmetricPE:[ProcessingElementRef]
        breaking:?("workLoad" | "longTask")
      }
   | {symmetricTasks:[TaskTef]}
   | {runOn:TaskPE}
   | {notRunOn:TaskPE}
   | {powerCap:Integer}
   | {energyCap:Integer}
   | {multiObjective:MultiObjectiveGoal}
   | {simpleObjective:SimpleGoal}

#there should be at most one objective; which might be either multiObjective or simpleObjective
SimpleGoal = "minMakeSpan" | "minEnergy" | "minFrame"

MultiObjectiveGoal = {
    a:SimpleGoal
    b:SimpleGoal
}


Main = {
    info:?String
    jsonFormat:String #must be equal to the jsonFormat given in the header of this file
    timeUnit:String
    dataUnit:String
    processingElementClasses:[ProcessingElementClass]
    hardwareModel:HardwareModel
    softwareModel:SoftwareModel
    properties:?[NameValue]
    constraintsAndObjectives:?[ConstraintOrObjective]
}
